apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opague
stringData:
  MYSQL_USER: golang
  MYSQL_PASSWORD: mypassword
  MYSQL_DATABAE: golang
  MYSQL_ROOT_PASSWORD: rootpassword

  DB_HOST: birthday-server
  DB_DRIVER: mysql
  DB_NAME: golang
  DB_PORT: "3306"
  DB_PASSWORD: mypassword
  DB_USER: golang
